{
    "cSpell.words": [
        "Alongamentos",
        "Certificados",
        "Conteúdos",
        "Cursos",
        "Depoimentos",
        "Dúvidas",
        "Garantia",
        "Instrutora",
        "Unhas",
        "Valores"
    ]
}